DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5433
DB_NAME="todo_db"
DB_HOST="localhost"

USER_SERVICE_PATH="https://localhost:3000/service/user"
TODO_SERVICE_PATH="localhost:5000"
VAPID_MAIL="bernardo.qtr.21@gmail.com"